<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/fragment"
          android:name="com.alamkanak.weekview.sample.BackgroundLoaderFragment"
          tools:layout="@layout/fragment_background_loader"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
